<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Attractions in Ifugao Province</title> <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css">
  <style>
    body {

      font-family: Arial, sans-serif;
      margin: 0;
      padding: 20px;

    }
   header {
      border-width: 2px;
      border-color: black;
      border-style: solid;
      background-color: mediumseagreen;
      color: black;
      padding: 20px;
      text-align: center;
    }
    nav {
      border-width: 2px;
      border-color: black;
      border-style: solid;
      text-align: center;
      padding: 10px 0;
    }
    nav a {
      margin: 0 10px;
      text-decoration: none;
      color: #333;
      font-weight: bold;
    }
    
    h1, h2 {
      text-align: center;
    }
    .home-icon {
      color: inherit;
      position: absolute;
      top: 50px;
      left: 40px;
      font-size: 36px;
      text-decoration: none;
    }
    img {
      border-width: 2px;
      border-color: black;
      border-style: solid; 
      display: block;
      margin: 0 auto;
    }
    footer {
      border-width: 2px;
      border-color: black;
      border-style: solid;
      background-color: mediumseagreen;
      color: black;
      text-align: center;
      position: relative;
      padding: 10px;
    }
  </style>
</head>
<body>


<header>
  <h1>Attractions in Ifugao Province</h1>
 <p><center><b>"Welcome to Ifugao: Where Adventure Meets Tradition, and Every Corner Holds a Story!"</b></center></p>
  <img src="Ifugao_Province_Seal.png" width="100" height="100" style="position: absolute; top: 0; left: 20%; transform: translateX(-250%); margin: 40px; padding: 10px; border: none;">



</header>

<nav>
  <a href="main.html">Home</a>
  <a href="history.html">History</a>
  <a href="geography.html">Geography</a>
  <a href="demographics.html">Demographics</a>
  <a href="economy.html">Economy</a>
  <a href="tourism.html">Tourism</a>
  <a href="attractions.html">Attractions</a>
  <a href="Schools_and_Universities.html">Schools and Universities</a>
</nav>

<h2>1. Marvel at the Beauty of Banaue Rice Terraces</h2>
<img  src="pic1" style="
      width: 100%;">
<p>Banaue is the entry point to the rice terraces of the Philippine Cordilleras. A trip to this highland is not complete without checking out the local wonders of the Philippines on this side of the country.You can explore its rice terrace clusters, five of which have been recognized as UNESCO World Heritage Sites: the Batad Rice Terraces, Nagacadan Rice Terraces, Hungduan (Hapao) Rice Terraces, Mayoyao Rice Terraces, and Bangaan Rice Terraces.</p><br>

<h2>2. Visit Tam-An Village</h2>
<img  src="pic2" style="
      width: 100%;">
<p>Take your cultural excursion a notch higher by immersing yourself in the local culture. Visit Tam-An, one of the most visited traditional Ifugao villages. It gives a glimpse of the typical life of the locals with the native houses and the rice terraces surrounding it.</p><br>

<h2>3. Unwind at Awa View Deck</h2>
<img  src="pic3" style="
      width: 100%;">
<p>Unwind at Awa View Deck, where breathtaking vistas await you at every turn. Perched atop a scenic hill, this hidden gem offers panoramic views of lush valleys, majestic mountains, and cascading waterfalls. Whether you're seeking solace in nature or simply craving a moment of tranquility, Awa View Deck provides the perfect retreat. Sit back, relax, and let the beauty of Ifugao Province mesmerize your senses.</p><br>

<h2>4. Discover Tappiya Falls</h2>
<img  src="pic4" style="
      width: 100%;">
<p>Soak up not only the beauty of the Batad Rice Terraces but also the refreshing water from Tappiya Falls, a hidden gem nestled within the villages of the Cordilleras. Yet another challenging trek is needed to find it though because as with all things in life, nothing good comes easy. So, prepare yourself to be mesmerized with this waterfall after a long journey.</p><br>

<h2>5. Imbayah Festival in Banaue </h2>
<img  src="pic5" style="
      width: 100%;">
<p>In addition to the festival activities, visitors can explore the breathtaking landscapes of Banaue and its surrounding areas. Adventurous travelers can take on the challenge of navigating the mountain roads on wooden scooters, offering a unique and exhilarating way to experience the rugged terrain and stunning vistas of the Cordillera mountains.</p><br>

<footer>
  <a href="main.html" class="home-icon"><i class="fas fa-home"></i></a>
  <h1>Attractions in Ifugao Province</h1>
  <p><center><b>Discover the timeless wonders of Ifugao Province and let its beauty leave you enchanted.</b></center></p>
</footer>

</body>
</html>
