<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Demographics in Ifugao Province</title>
  <style>
    body {

      font-family: Arial, sans-serif;
      margin: 0;
      padding: 20px;

    }
   header {
      border-width: 2px;
      border-color: black;
      border-style: solid;
      background-color: mediumseagreen;
      padding: 20px;
      text-align: center;
    }
    nav {
      border-width: 2px;
      border-color: black;
      border-style: solid;
      text-align: center;
      padding: 10px ;
    }
    nav a {
      margin: 0 10px;
      text-decoration: none;
      color: #333;
      font-weight: bold;
    }
    h1 {
      text-align: center;
    }
    table {
      width: 100%;
      border-width: 2px;
      border-color: black;
      border-style: solid;
      border-collapse: collapse;
      margin-top: 0px;
    }
    th, td {
      padding: 10px;
      text-align: left;
      border-bottom: 1px solid black;
    }
    th {
      background-color: mediumseagreen;
      color: black;
    }
   
  </style>
</head>
<body>
<header>
  <h1>Demographics in Ifugao Province</h1>
  <p><center><b>Where Timeless Traditions Meet Majestic Landscapes</b></center></p>
  <img src="Ifugao_Province_Seal.png" width="100" height="100" style="position: absolute; top: 0; left: 20%; transform: translateX(-250%); margin: 40px; padding: 10px;">



</header>

<nav>
  <a href="main.html">Home</a>
  <a href="history.html">History</a>
  <a href="geography.html">Geography</a>
  <a href="demographics.html">Demographics</a>
  <a href="economy.html">Economy</a>
  <a href="tourism.html">Tourism</a>
  <a href="attractions.html">Attractions</a>
  <a href="Schools_and_Universities.html">Schools and Universities</a>
</nav>
<table>
  <tr>
    <th>Demographics</th>
    <th>Population</th>
  </tr>
  <tr>
    <td>Total Population</td>
    <td>202,802</td>
  </tr>
  <tr>
    <td>Male Population</td>
    <td>100,636</td>
  </tr>
  <tr>
    <td>Female Population</td>
    <td>102,166</td>
  </tr>
  <tr>
    <td>Urban Population</td>
    <td>27,213</td>
  </tr>
  <tr>
    <td>Rural Population</td>
    <td>175,589</td>
  </tr>
  <tr>
    <td>Average Household Size</td>
    <td>4.5</td>
  </tr>
  <tr>
  <td>Major Ethnic Group</th>
    <td>Ifugao</td>
  </tr>
  <tr>
    <td>Languages</th>
    <td>Ifugao, Kalanguya, Ilocano</td>
</td>

  <tr>
    <td>Literacy Rate</td>
    <td>88.5%</td>
  </tr>
</table>


    
<table>
  <tr>
    <th>Municipality</th>

<th>Area In Hectares</th>

<th>% Share</th>
  </tr>
  <tr>
    <td>Aguinaldo</td>

 <td>55,174</td>

 <td>21.36</td>
</td>
  </tr>
  <tr>
    <td>Alfonso Lista</td>

<td>31,346</td>

<td>12.14</td>
  </tr>
  <tr>
    <td>Asipulo</td>

<td>30,565</td>

<td>11.83</td>
  </tr>
   <tr>
    <td>Banaue</td>

<td>17,704</td>

<td>6.85</td>
  </tr> <tr>
    <td>Hingyon</td>

<td>6,815</td>

<td>2.64</td>
  </tr> <tr>
    <td>Hungduan</td>

<td>26,916</td>

<td>10.42</td>
  </tr> <tr>
    <td>Kiangan</td>

<td>11,405</td>

<td>4.42</td>
  </tr> <tr>
    <td>Lagawe </td>

 <td>20,903 </td>

 <td>8.09</td>
  </tr> <tr>
    <td>Lamut</td>

<td>14,704</td>

<td>5.69</td>
  </tr> <tr>
    <td>Mayoyao</td>

<td>25,172</td>

<td>9.75</td>
  </tr> <tr>
    <td>Tinoc</td>

<td>17,578</td>

<td>6.81</td>
  </tr> <tr>
    <th><center>Total</center></th>

<th><center>258,282</center></th>

<th><center>100</center></th>
  </tr>
</table>

</body>
</html>
