<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Explore Ifugao</title>
  <style>
    body {
      font-family: Arial, sans-serif;
      margin: 0;
      padding: 0;
    }
    header {
      border-width: 2px;
      border-color: black;
      border-style: solid;
      background-color: mediumseagreen;
      color: black;
      padding: 20px;
      text-align: center;
    }
    nav {
      border-width: 2px;
      border-color: black;
      border-style: solid;
      text-align: center;
      padding: 10px 0;
    }
    nav a {
      margin: 0 10px;
      text-decoration: none;
      color: #333;
      font-weight: bold;
    }
    #video-container {
      position: relative;
      width: 100%;
      height: 500px;
      overflow: hidden;
    }
    #video {
      border-width: 2px;
      border-color: black;
      border-style: solid;
      width: 100%;
      height: auto;
      position: absolute;
      top: 50%;
      left: 50%;
      transform: translate(-50%, -50%);
    }
    .main-content {
      padding: 20px;
    }
    img {
      position: absolute;
      top: 0;
      left: 20%;
      transform: translateX(-250%);
      margin: 20px;
      padding: 10px;
    }
  </style>
</head>
<body>

<header>
  <h1>Explore Ifugao Province</h1>
  <p><b>Where Timeless Traditions Meet Majestic Landscapes</b></p>
  <img src="Ifugao_Province_Seal.png" width="100" height="100">
</header>

<nav>
  <a href="history.html">History</a>
  <a href="geography.html">Geography</a>
  <a href="demographics.html">Demographics</a>
  <a href="economy.html">Economy</a>
  <a href="tourism.html">Tourism</a>
  <a href="attractions.html">Attractions</a>
  <a href="Schools_and_Universities.html">Schools and Universities</a>
</nav>


<div id="video-container">
  <video id="video" width="600" height="400" autoplay loop muted>
    <source src="vidmain.part" type="video/mp4">
  </video>
</div>

</body>
</html>


