<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Schools and University in Ifugao Province</title>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css">
  <style>
    body {

      font-family: Arial, sans-serif;
      margin: 0;
      padding: 20px;

    }
   header {
      border-width: 2px;
      border-color: black;
      border-style: solid;
      background-color: mediumseagreen;
      color: black;
      padding: 20px;
      text-align: center;
    }
    nav {
      border-width: 2px;
      border-color: black;
      border-style: solid;
      text-align: center;
      padding: 10px 0;
    }
    nav a {
      margin: 0 10px;
      text-decoration: none;
      color: #333;
      font-weight: bold;
    }

    h1, h2 {
      text-align: center;
    }
    .home-icon {
      color: inherit;
      position: absolute;
      top: 50px;
      left: 40px;
      font-size: 36px;
      text-decoration: none;
    }
    img {
      border-width: 2px;
      border-color: black;
      border-style: solid;
      display: block;
    }
    footer {
      border-width: 2px;
      border-color: black;
      border-style: solid;
      background-color: mediumseagreen;
      color: black;
      text-align: center;
      position: relative;
      padding: 10px;
    }
  </style>
</head>
<body>


<header>
 <h1>Schools and University in Ifugao Province</h1>
  <p><center><b>"Welcome to the Gateway of Knowledge and Opportunity: Ifugao's Leading Educational Institutions!"</b></center></p>
  <img src="Ifugao_Province_Seal.png" width="100" height="100" style="position: absolute; top: 0; left: 20%; transform: translateX(-250%); margin: 40px; padding: 10px; border: none;">



</header>

<nav>
  <a href="main.html">Home</a>
  <a href="history.html">History</a>
  <a href="geography.html">Geography</a>
  <a href="demographics.html">Demographics</a>
  <a href="economy.html">Economy</a>
  <a href="tourism.html">Tourism</a>
  <a href="attractions.html">Attractions</a>
  <a href="Schools_and_Universities.html">Schools and Universities</a>
</nav>

<br>
<h2>1. Ifugao State University (IFSU)</h2>
<img  src="pic_1" style="width: 100%;">
<p>Ifugao State University (IFSU) is a public higher education institution in the province of Ifugao, Philippines. It offers a wide range of undergraduate and graduate programs across various fields including agriculture, forestry, education, engineering, business, and technology. As the premier academic institution in the province, IFSU is committed to providing quality and accessible education to students, promoting research and innovation, and serving as a catalyst for sustainable development in the region. Through its academic programs, research initiatives, and community engagements, IFSU plays a vital role in shaping the future of Ifugao and contributing to the advancement of knowledge and skills in the country.</p><br>

<h2>2. Santa Maria National High School</h2>
<img  src="pic_2" style="
      width: 100%;">
<p>Santa Maria National High School is a secondary educational institution located in Santa Maria, Ifugao. It provides quality education to students in the municipality of Santa Maria and neighboring areas. The school aims to empower students with knowledge and skills necessary for their personal and academic growth. With dedicated faculty and staff, Santa Maria National High School is committed to nurturing students to become responsible citizens and leaders in their communities.</p><br>

<h2>3. Aguinaldo Central Elementary School</h2>
<img  src="pic_3" style="
      width: 100%;">
<p>Aguinaldo Central Elementary School is an elementary educational institution located in Aguinaldo, Ifugao. It serves as a primary educational facility for students in the municipality of Aguinaldo and surrounding areas. The school is committed to delivering quality elementary education and fostering the holistic development of its students to prepare them for further academic pursuits and lifelong learning.</p><br>

<h2>4. Hingyon National High School </h2>
<img  src="pic_4" style="
      width: 100%;">
<p>Hingyon National High School is a secondary educational institution situated in Hingyon, Ifugao. It serves the educational needs of students in the municipality of Hingyon and nearby areas. The school aims to provide quality education and holistic development opportunities to its students, equipping them with the knowledge and skills necessary for their future pursuits.</p><br>

<h2>5. Eastern Potia National High School</h2>
<img  src="pic_5" style="
      width: 100%;">
<p>Eastern Potia National High School is a public high school located in Potia, Lagawe, Ifugao. It offers secondary education to students in the eastern part of Potia and neighboring areas. The school is committed to providing quality education and holistic development to its students, preparing them for their future endeavors.</p><br>

<footer>
  <a href="main.html" class="home-icon"><i class="fas fa-home"></i></a>
  <h1>Schools and University in Ifugao Province</h1>
  <p><center><b>"Unlocking Potential, Building Futures: Discover Excellence at Ifugao's Premier University and Schools!"</b></center></p>
</footer>

</body>
</html>
